{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x86",
      "compileCommands": "C:\\Doucement\\TankGame\\.vscode\\compileCommands_Default.json",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/MinGW/bin/gcc.exe"
    }
  ],
  "version": 4
}